[gd_scene format=3 uid="uid://bkkng2ner2ff1"]

[ext_resource type="Script" uid="uid://ch3tsdonuffk6" path="res://Scripts/Player_Character.gd" id="1_cwt80"]
[ext_resource type="Texture2D" uid="uid://tfi47yxa57m4" path="res://Sprites/Gisela.png" id="2_v7dgu"]
[ext_resource type="Script" uid="uid://bc3syc4b67tt6" path="res://Scripts/Dialogue/dialogue_controller.gd" id="3_677pu"]
[ext_resource type="Texture2D" uid="uid://drqr0ry8ehqwe" path="res://Sprites/NaD6F.png" id="4_v7dgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udkbk"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdqda"]
atlas = ExtResource("2_v7dgu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xloa1"]
atlas = ExtResource("2_v7dgu")
region = Rect2(33, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b18b"]
atlas = ExtResource("2_v7dgu")
region = Rect2(66, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peemv"]
atlas = ExtResource("2_v7dgu")
region = Rect2(99, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omicx"]
atlas = ExtResource("2_v7dgu")
region = Rect2(0, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8au8k"]
atlas = ExtResource("2_v7dgu")
region = Rect2(33, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3cti"]
atlas = ExtResource("2_v7dgu")
region = Rect2(66, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgiha"]
atlas = ExtResource("2_v7dgu")
region = Rect2(99, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s7kk"]
atlas = ExtResource("2_v7dgu")
region = Rect2(0, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tob0"]
atlas = ExtResource("2_v7dgu")
region = Rect2(33, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw27m"]
atlas = ExtResource("2_v7dgu")
region = Rect2(66, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxe07"]
atlas = ExtResource("2_v7dgu")
region = Rect2(99, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw72g"]
atlas = ExtResource("2_v7dgu")
region = Rect2(0, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxr2n"]
atlas = ExtResource("2_v7dgu")
region = Rect2(33, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uis85"]
atlas = ExtResource("2_v7dgu")
region = Rect2(66, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4e0j"]
atlas = ExtResource("2_v7dgu")
region = Rect2(99, 33, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cart1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdqda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xloa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b18b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peemv")
}],
"loop": false,
"name": &"Face_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omicx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8au8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3cti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgiha")
}],
"loop": false,
"name": &"Face_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s7kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tob0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw27m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxe07")
}],
"loop": false,
"name": &"Face_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw72g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxr2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uis85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4e0j")
}],
"loop": false,
"name": &"Face_Up",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_677pu"]
bg_color = Color(0, 0, 0, 0.47058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7dgu"]
bg_color = Color(0.30865884, 0.21663946, 0.13413626, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdqda"]
bg_color = Color(0.39468947, 0.26895013, 0.21076804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_677pu"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_xloa1"]
font_size = 11

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1789930929]
light_mask = 512
visibility_layer = 512
collision_layer = 15
collision_mask = 15
script = ExtResource("1_cwt80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1755353254]
shape = SubResource("RectangleShape2D_udkbk")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=787250391]
texture_filter = 1
position = Vector2(-1.4305115e-06, 4.7683716e-07)
scale = Vector2(0.99999994, 1)
sprite_frames = SubResource("SpriteFrames_cart1")
animation = &"Face_Right"
speed_scale = 0.7

[node name="Node2D" type="Node2D" parent="." unique_id=1179221088]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1605116458]
scale = Vector2(2, 2)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 320

[node name="Wall_Collison_Cast" type="RayCast2D" parent="." unique_id=1880767530]
target_position = Vector2(0, 32)
hit_from_inside = true

[node name="Interactable_Cast" type="RayCast2D" parent="." unique_id=94075157]
target_position = Vector2(0, 32)
collision_mask = 128
hit_from_inside = true
collide_with_areas = true

[node name="DialogueController" type="Node" parent="." unique_id=949665655]
script = ExtResource("3_677pu")
metadata/_custom_type_script = "uid://bc3syc4b67tt6"

[node name="HUD" type="CanvasLayer" parent="DialogueController" unique_id=169453718]

[node name="DialogueScreen" type="Panel" parent="DialogueController/HUD" unique_id=1965361727]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_677pu")

[node name="DialogueBox" type="Panel" parent="DialogueController/HUD/DialogueScreen" unique_id=1690360324]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -72.0
offset_right = 106.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_v7dgu")

[node name="BG" type="Panel" parent="DialogueController/HUD/DialogueScreen/DialogueBox" unique_id=630923987]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -30.5
offset_right = 98.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vdqda")

[node name="Name" type="Label" parent="DialogueController/HUD/DialogueScreen/DialogueBox/BG" unique_id=513236417]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = 3.5
offset_right = -141.0
offset_bottom = 20.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 11
label_settings = SubResource("LabelSettings_677pu")

[node name="Dialogue" type="Label" parent="DialogueController/HUD/DialogueScreen/DialogueBox/BG" unique_id=2116016905]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -43.5
offset_right = -4.0
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 11
label_settings = SubResource("LabelSettings_xloa1")
autowrap_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=673906901]
position = Vector2(1.9073486e-06, 3.8146973e-06)
scale = Vector2(0.5, 0.5)
shadow_enabled = true
texture = ExtResource("4_v7dgu")
