[gd_scene format=3 uid="uid://dkgpkiw280gov"]

[ext_resource type="Script" uid="uid://bc3syc4b67tt6" path="res://Scripts/Dialogue/dialogue_controller.gd" id="1_kb13q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7dgu"]
bg_color = Color(0, 0, 0, 0.13333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdqda"]
bg_color = Color(0.30865884, 0.21663946, 0.13413626, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xloa1"]
bg_color = Color(0.39468947, 0.26895013, 0.21076804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4b18b"]
font_size = 18

[node name="DialogueController" type="Node" unique_id=961188967]
script = ExtResource("1_kb13q")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1052154508]

[node name="DialogueScreen" type="Panel" parent="HUD" unique_id=646359069]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v7dgu")

[node name="DialogueBox" type="Panel" parent="HUD/DialogueScreen" unique_id=2012589485]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -217.0
offset_right = 550.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vdqda")

[node name="BG" type="Panel" parent="HUD/DialogueScreen/DialogueBox" unique_id=1737154187]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -545.0
offset_top = -95.0
offset_right = 545.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xloa1")

[node name="Name" type="Label" parent="HUD/DialogueScreen/DialogueBox/BG" unique_id=744265265]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Name"

[node name="Dialogue" type="Label" parent="HUD/DialogueScreen/DialogueBox/BG" unique_id=757309761]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 25.0
offset_right = -11.0
offset_bottom = 126.0
grow_horizontal = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac molestie lacus. Phasellus ante justo, porttitor et interdum quis, tempus convallis diam. Nullam nec euismod ligula, a tempus nisl. Vivamus ex orci, bibendum ac porttitor a, auctor ut neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur molestie neque a enim aliquet fringilla. Etiam ut mauris felis. Duis hendrerit volutpat risus ac tempor. Sed molestie auctor sapien."
label_settings = SubResource("LabelSettings_4b18b")
autowrap_mode = 2
