[gd_scene format=3 uid="uid://coyvww4vie8ft"]

[ext_resource type="Script" uid="uid://cebio1oeah2ie" path="res://Interaction/Interaction Area/interaction_area.gd" id="1_c5th6"]

[node name="InteractionArea" type="Area2D" unique_id=1051170718]
collision_layer = 0
collision_mask = 15
script = ExtResource("1_c5th6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
